File: src/ap_tools.f90
	
	
  !------------------------------------------
  ! 2th order interpolating function.
  !------------------------------------------
	double precision function intpl_vl(x, x1, f1, x2, f2, x3, f3)
		double precision :: x, x1, f1, x2, f2, x3, f3
		double precision :: d1, d2, d3, d12, d13, d23
		d1  = x - x1
		d2  = x - x2
		d3  = x - x3
		d12 = x1 - x2
		d13 = x1 - x3
		d23 = x2 - x3
		intpl_vl = f1*d2*d3/(d12*d13) - f2*d1*d3/(d12*d23) + f3*d1*d2/(d13*d23)
	end function intpl_vl

File: cola_halo_lc/solve_growth.c
double gb_intpl_vl(double x, double x1, double f1, double x2, double f2, double x3, double f3){
		double  d1, d2, d3, d12, d13, d23;
		d1  = x - x1;
		d2  = x - x2;
		d3  = x - x3;
		d12 = x1 - x2;
		d13 = x1 - x3;
		d23 = x2 - x3;
		return f1*d2*d3/(d12*d13) - f2*d1*d3/(d12*d23) + f3*d1*d2/(d13*d23);
}
